<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #cartitem {
            width: 70%;
        }

        .cartProductItem {
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
            padding: 10px 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 4px gray;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cartProductItem img {
            width: 100px;
        }

        #cartitembtnbox {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #item_dec_and_inc_btn{
            display: flex;
            gap: 10px;
        }
        #item_dec_and_inc_btn button {
            font-size: 20px;
            font-weight: bold;
            padding:5px 10px;
            border-radius: 200px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Cart Page</h1>
    <div>
        <div id="cartitem">
        </div>
    </div>
    <script src="cart.js"></script>
</body>

</html>